{
    "name": "n8n-nodes-email-spam-tester",
    "version": "0.1.0",
    "description": "n8n nodes for Email Spam Tester: test an email before sending it (SPF, DKIM, DMARC, blocklists, content, folder at email providers) and check every email a newsletter sends",
    "license": "MIT",
    "homepage": "https://email-spam-tester.com/n8n/",
    "keywords": [
        "n8n-community-node-package",
        "n8n",
        "email-deliverability",
        "email-testing",
        "spam-test",
        "spf",
        "dkim",
        "dmarc"
    ],
    "author": {
        "name": "Serhii Tanichev",
        "email": "tanichev@email-spam-tester.com",
        "url": "https://email-spam-tester.com/about/"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/serg-tanichev/n8n-nodes-email-spam-tester.git"
    },
    "scripts": {
        "build": "n8n-node build",
        "build:watch": "tsc --watch",
        "dev": "n8n-node dev",
        "lint": "n8n-node lint",
        "lint:fix": "n8n-node lint --fix",
        "release": "n8n-node release",
        "prepublishOnly": "n8n-node prerelease"
    },
    "files": [
        "dist"
    ],
    "n8n": {
        "n8nNodesApiVersion": 1,
        "strict": true,
        "credentials": [
            "dist/credentials/EmailSpamTesterApi.credentials.js"
        ],
        "nodes": [
            "dist/nodes/EmailSpamTester/EmailSpamTester.node.js",
            "dist/nodes/EmailSpamTesterTrigger/EmailSpamTesterTrigger.node.js"
        ]
    },
    "devDependencies": {
        "@n8n/node-cli": "^0.51.3",
        "eslint": "9.32.0",
        "prettier": "3.6.2",
        "release-it": "^21.1.0",
        "typescript": "5.9.2"
    },
    "peerDependencies": {
        "n8n-workflow": "*"
    },
    "bugs": {
        "url": "https://github.com/serg-tanichev/n8n-nodes-email-spam-tester/issues"
    },
    "publishConfig": {
        "access": "public"
    }
}
